<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 B-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            background-color: #aaa;
        }
        .header_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        .logo {
            width: 20%;
            height: 100px;
            background-color: #aeaeae;
        }
        .menu {
            width: 80%;
            height: 100px;
            background-color: #a4a4a4;
        }
        #slider {
            width: 1200px;
            height: 300px;
            background-color: #bbb;
            margin: 0 auto;
        }
        #contents {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #ccc;
        }
        .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #c2c2c2;
        }
        .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #ccc;
        }
        #footer {
            width: 100%;
            background-color: #ddd;
        }
        .footer_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        .footer1 {
            width: 80%;
            height: 100px;
            background-color: #d2d2d2;
        }
        .footer2 {
            width: 20%;
        }
        .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #eee;
        }
        .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #e2e2e2;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="header_container">
                <div class="logo"></div>
                <div class="menu"></div>
            </div>
        </div>
        <!-- header -->
        <div id="slider"></div> 
        <!-- slider -->
        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <div id="footer">
            <div class="footer_container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>