<!-- <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 B-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            display: flex;
        }
        .logo {
            width: 30%;
            height: 100px;
            background-color: #aaa;
        }
        .menu {
            width: 70%;
            height: 100px;
            background-color: #a2a2a2;
        }

        #slider {
            width: 1200px;
            height: 300px;
            background-color: #bbb;
            display: flex;
            margin: 0 auto;
        }
        #contents {
            width: 1200px;
            display: flex;
            margin: 0 auto;
        }
        .notice {
            width: 33.3333%;
            height: 200px;
            background-color: #ccc;
        }
        .banner {
            width: 33.3333%;
            height: 200px;
            background-color: #c2c2c2;
        }
        .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #ccc;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        .lowlogo {
            width: 30%;
            height: 100px;
            background-color: #ddd;
        }
        .footer1 {
            width: 70%;
            height: 100px;    
        }
        .lowmenu {
            width: 100%;
            height: 50px;
            background-color: #d2d2d2;
        }
        .copyright {
            width: 100%;
            height: 50px;
            background-color: #d4d4d4;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="menu"></div>
        </div>
        <!- header  -->
        <!-- <div id="slider"></div> -->
        <!-- silder -->
        <!-- <div id="contents">
            <div class="notice"></div>
            <div class="banner"></div>
            <div class="content1"></div>
        </div>
        <div id="footer">
            <div class="lowlogo"></div>
            <div class="footer1">
                <div class="lowmenu"></div>
                <div class="copyright"></div>
            </div>
        </div>
    </div>
</body>
</html> -->