<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 C-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1000px;
            margin: 0;
            display: flex;
        }
        #aside {
            width: 20%;
        }
        .logo {
            width: 100%;
            height: 100px;
            background-color: #b6b6b6;
        }
        .nav {
            width: 100%;
            height: 550px;
            background-color: #a2a2a2;
        }

        #main {
            width: 80%;
            height: 650px;
            background-color: #d1d1d1;
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: #cacaca;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #949494;
        }
        .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #858585;
        }
        .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #949494;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        .footer1 {
            width: 20%;
            height: 100px;
            background-color: #616161;
        }
        .footer2 {
            width: 80%;
            height: 100px;
        }
        .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #696969;
        }
        .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #555555;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="aside">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <div id="main">
            <div id="slider"></div>
            <div id="contents">
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
            </div>
            <div id="footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>