<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        .logo {
            width: 20%;
            height: 100px;
            background-color: #aaa;
        }
        .menu {
            width: 80%;
            height: 100px;
            background-color: #a1a1a1;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #bbb;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        .notice {
            width: 33.3333%;
            height: 200px;
            background-color: #ccc;
        }
        .banner {
            width: 33.3333%;
            height: 200px;
            background-color: #c1c1c1;
        }
        .go {
            width: 33.3333%;
            height: 200px;
            background-color: #ccc;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        .lowlogo {
            width: 20%;
            height: 100px;
            background-color: #ddd;
        }
        .footer {
            width: 80%;
        }
        .lowmenu {
            width: 100%;
            height: 50px;
            background-color: #b3b3b3;
        }
        .copyright {
            width: 100%;
            height: 50px;
            background-color: #8a8a8a;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="menu"></div>
        </div>
        <!-- header -->
        <div id="slider"></div>
        <!-- slider -->
        <div id="contents">
            <div class="notice"></div>
            <div class="banner"></div>
            <div class="go"></div>
        </div>
        <!-- slider -->
        <div id="footer">
            <div class="lowlogo"></div>
            <div class="footer">    
                <div class="lowmenu"></div>
                <div class="copyright"></div>
            </div>
        </div>
    </div>
</body>
</html>