<!-- // 오류 수정 부분 -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 B-1</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    #wrap {
        width: 100%;
    }
    #header {
        width: 100%;
        height: 100px;
        background-color: #efefef;
    }
    .header_container {
        width: 1200px;
        margin: 0 auto;
        display: flex;
    }
    .header_container .logo {
        width: 20%;
        height: 100px;
        background-color: #d9d9d9;
    }
    .header_container .nav {
        width: 80%;
        height: 100px;
        background-color: #d1d1d1;
    }
    #slider {
        width: 1200px;
        height: 300px;
        margin: 0 auto;
        background-color: #c7c7c7;
    }
    #contents {
        width: 1200px;
        margin: 0 auto;
        display: flex;
    }
    .content1 {
        width: 33.3333%;
        height: 200px;
        background-color: #bcbcbc;
    }
    .content2 {
        width: 33.3333%;
        height: 200px;
        background-color: #b1b1b1;
    }
    .content3 {
        width: 33.3333%;
        height: 200px;
        background-color: #a3a3a3;
    }
    #footer {
        width: 100%;
        background-color: #d1d1d1;
    }
    .footer_container {
        width: 1200px;
        margin: 0 auto;
        display: flex;
    }
    .footer1 {
        width: 20%;
        height: 100px;
        background-color: #9d9d9d;
    }
    .footer2 {
        width: 80%;
    }
    .footer2-1 {
        width: 100%;
        height: 50px;
        background-color: #929292;
    }
    .footer2-2 {
        width: 100%;
        height: 50px;
        background-color: #838383;
    }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="header_container">
                <div class="logo"></div>
                <div class="nav"></div>
            </div>
        </div>
        <!-- header -->
        <div id="slider"></div>
        <!-- slider -->
        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!-- contents -->
        <div id="footer">
            <div class="footer_container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>